This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--you've exceeded 500, the entry-string-size, for entry llama3
while executing--line 2699 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 500, the entry-string-size, for entry llama3
while executing--line 2727 of file biblatex.bst
*Please notify the bibstyle designer*
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 20 entries,
            6399 wiz_defined-function locations,
            1316 strings with 24861 characters,
and the built_in function-call counts, 1370947 in all, are:
= -- 139119
> -- 7582
< -- 638
+ -- 60280
- -- 4190
* -- 95379
:= -- 202007
add.period$ -- 0
call.type$ -- 20
change.case$ -- 325
chr.to.int$ -- 54
cite$ -- 38
duplicate$ -- 159048
empty$ -- 96747
format.name$ -- 8970
if$ -- 245698
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 0
newline$ -- 4813
num.names$ -- 942
pop$ -- 20907
preamble$ -- 1
purify$ -- 1802
quote$ -- 0
skip$ -- 6982
stack$ -- 0
substring$ -- 269052
swap$ -- 12621
text.length$ -- 1228
text.prefix$ -- 21
top$ -- 1
type$ -- 667
warning$ -- 0
while$ -- 26977
width$ -- 0
write$ -- 4794
(There were 2 warnings)
