This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--you've exceeded 500, the entry-string-size, for entry llama3
while executing--line 2699 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 500, the entry-string-size, for entry llama3
while executing--line 2727 of file biblatex.bst
*Please notify the bibstyle designer*
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 21 entries,
            6399 wiz_defined-function locations,
            1323 strings with 25155 characters,
and the built_in function-call counts, 1382647 in all, are:
= -- 140152
> -- 7692
< -- 658
+ -- 60695
- -- 4238
* -- 96208
:= -- 203511
add.period$ -- 0
call.type$ -- 21
change.case$ -- 335
chr.to.int$ -- 54
cite$ -- 40
duplicate$ -- 160386
empty$ -- 97702
format.name$ -- 9066
if$ -- 247924
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 0
newline$ -- 4865
num.names$ -- 983
pop$ -- 21321
preamble$ -- 1
purify$ -- 1822
quote$ -- 0
skip$ -- 7148
stack$ -- 0
substring$ -- 270976
swap$ -- 12807
text.length$ -- 1252
text.prefix$ -- 22
top$ -- 1
type$ -- 701
warning$ -- 0
while$ -- 27175
width$ -- 0
write$ -- 4845
(There were 2 warnings)
